# Bookify

./: Bookify.sln  launchSettings.json
Bookify.Application/: Bookify.Application.csproj  ConfigureServices.cs
Bookify.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Bookify.Application/Common/Interfaces/Repositories/: IBaseRepository.cs
Bookify.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
Bookify.Application/Services/BookCopies/: BookCopyService.cs  IBookCopyService.cs
Bookify.Application/Services/Books/: BookService.cs  IBookService.cs
Bookify.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Bookify.Application/Services/Rentals/: IRentalService.cs  RentalService.cs
Bookify.Application/Services/Subscribers/: ISubscriberService.cs  SubscriberService.cs
Bookify.Application/Services/Users/: IUserService.cs  UserService.cs
Bookify.Web/: Bookify.Web.csproj  Program.cs  appsettings.json
Bookify.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  (+8 more)
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/ViewModels/Author/: AuthorViewModel.cs  CreateAuthorViewModel.cs  EditViewModel.cs
Bookify.Web/Core/ViewModels/Book/: BookViewModel.cs  CreateBookViewModel.cs
Bookify.Web/Core/ViewModels/BookCopy/: BookCopyViewModel.cs
Bookify.Web/Core/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditViewModel.cs
Bookify.Web/Core/ViewModels/Dashboard/: DashboardViewModel.cs
Bookify.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Views/Authors/: Create.cshtml  Edit.cshtml  Index.cshtml
Bookify.Web/Views/BookCopies/: Create.cshtml  Edit.cshtml
Bookify.Web/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Rentals/: Create.cshtml  RentedBookCopies.cshtml
Bookify.Web/Views/Shared/: Error.cshtml  _Aside.cshtml  _Header.cshtml  _Layout.cshtml
Bookify.Web/Views/Subscribers/: Create.cshtml  Details.cshtml  Index.cshtml
Bookify.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
(+80 files in other folders)
